function romanToNumber(roman) {
  const romanNumeralMap = {
    'I': 1,
    'V': 5,
    'X': 10,
    'L': 50,
    'C': 100,
    'D': 500,
    'M': 1000
  };

  let result = 0;

  for (let i = 0; i < roman.length; i++) {
    let current = romanNumeralMap[roman[i]];
    let next = romanNumeralMap[roman[i + 1]];

    if (next && current < next) {
      result -= current;
    } else {
      result += current;
    }
  }

  return result;
}
console.log(romanToNumber('III'));
console.log(romanToNumber('IV')); 
console.log(romanToNumber('IX')); 
console.log(romanToNumber('LVIII')); 
console.log(romanToNumber('MCMXCIV'));