<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  color:aquamarine;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #f7f2f2;
  padding: 20px;
  color:rgb(242, 247, 247);
  
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 50;
  color:#f4f8f2;
  text-emphasis-color: rgb(172, 207, 207);
}

article {
  float: right;
  padding: 180px;
  width: 48%;
  color:rgb(245, 241, 235);
  height: 90px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
  color:rgb(240, 234, 234);

}

ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #678ea0;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    


/* Style the footer */
footer {
  
  padding: 10px;
  position: fixed;
  bottom: 0;
  text-align: center;
  width: 100%;
  color: brown;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>



<style>
    body {
        background-image: url("Bankingnew1.jpg");
        background-repeat: no-repeat;
        color:aquamarine;
        background-size: cover;
    }
</style>



<section>


  <h1></h1>
		<ul>
			<li><a href="file:///C:/Users/Administrator/Documents/Html/Homebank.html">Home</a></li>
			<li><a href="file:///C:/Users/Administrator/Documents/Html/Bank.html">Banking</a></li>
			<li><a href="file:///C:/Users/Administrator/Documents/Html/Contactbank.html">Contact Us</a></li>
		</ul>


       
  <article>
    <h1>About Us</h1>
    <p>Committed to understanding our Customer’s needs
        and aim at consistently delivering relevant financial
        solutions and excellent customer service.Delighting customers with our excellent service and comprehensive suite of best-in-class financial solutions.</p>
    <p></p>
  </article>


</section>

<footer>
  <p style="text-align:bottom;">ustbank@tvm.com</p>
</footer>

</body>
</html>

